
# 6. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#  и проверяет, является ли этот день выходным.
# Пример:6 -> да, 1 -> нет

# day = int(input('введите число = '))
# if day <=5:
#     print('no')
# elif day == 6 or day == 7:
#     print('yes')
# else:
#     print('false')

# 8. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится
# эта точка (или на какой оси она находится).
# Пример: x=34; y=-30 -> 4,  x=2; y=4-> 1, x=-34; y=-30 -> 3

# num_x=int(input('координаты x = '))
# num_y=int(input('координаты y = '))
# if num_x > 0 and num_y > 0:
#     print ('1 четверть')
# elif num_x < 0 and num_y > 0:
#     print ('2 четверть')
# elif num_x < 0 and num_y < 0:
#     print ('3 четверть')
# elif num_x > 0 and num_y < 0:
#     print ('4 четверть')
# elif num_x == 0 or num_y == 0:
#     print ('false')

# 10. Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:A (3,6); B (2,1) -> 5,09  , A (7,-5); B (1,-1) -> 7,21

import math
from msilib import PID_TITLE

X1 = int(input('Введите координату X1 ='))
Y1 = int(input('Введите координату Y1 ='))
X2 = int(input('Введите координату X2 ='))
Y2 = int(input('Введите координату Y2 ='))

AB = round(math.sqrt(((X2 - X1)**2)+((Y2 - Y1)**2)),2)
print('расстояние между точками = ',AB)

