# 14. Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр.
# Пример: 6782 -> 23, 0,56 -> 11


n = float(input('введите число = '))
result = 0
while(n > 0):
    s = n % 10
    result=result + s
    n = n//10
print("Сумма =", result)

# sum = 0
# for i in float_num:
#     if i != '.':
#         sum += int(i)
# print(sum)

#16. Задайте список из n чисел последовательности (1+1/n)^n и выведите 
# на экран их сумму.
# Пример: Для n = 6: {1: 2, 2: 2,25, 3: 2,37, 4: 2,44, 5: 2,49, 6: 2,52}

# n =int(input('введите n ='))
# dictionary = {}
# for i in range(1,n+1):
#     dictionary[i]= round(((1+1/i)**i),2)
# print(dictionary)



# 15. Напишите программу, которая принимает на вход число N и выдает
#  набор произведений чисел от 1 до N.
# Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# n =int(input('введите число ='))
# results = []
# task_n = 1
# for i in range (1,n+1):
#     task_n = task_n* i
#     results.append(task_n)
# print (f'для n= {n}: произведение {results}')

# 17. Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на введенных пользователем позициях.

# N =int(input('введите N ='))
# results = list(range (-N,N+1))
# print (f'для n= {N}: список {results}')

# P1 = int(input('введите номер элемента 1 ='))
# P2 = int(input('введите номер элемента 2 ='))
# P1 = results[P1]
# P2 = results[P2]
# S=P1*P2
# print(f' 1= {P1}, 2= {P2}, произведение= {S}')
